# spring-boot-project-template-parent

./: pom.xml
spring-boot-server/: pom.xml
spring-boot-server/src/main/java/chat/wise/boot/one/: OneApplication.java
spring-boot-server/src/main/resources/: application.yml
